# documentservice

./: pom.xml
src/main/java/com/test/demo/: DemoApplication.java  test.java
src/main/java/com/test/demo/Controller/: DocumentReviewController.java  DtoBean.java  Fileupandload.java  SubSubmintController.java  WeekSummaryController.java  test.java
src/main/java/com/test/demo/dto/: FileBean.java  FileUtil.java  JsonUtil.java  Result.java  TeaSubComparator.java
src/main/java/com/test/demo/entity/: DocumentReview.java  ReviewPaperBaseInfoBean.java  StuDocument.java  StudentBean.java  SubReview.java  Subject.java  TeaSubSum.java  Teacher.java  WeekSummary.java  WeekSummaryKey.java
src/main/java/com/test/demo/mapper/: DocumentReviewMapper.java  StuDocumentMapper.java  WeekSummaryMapper.java
src/main/java/com/test/demo/service/: DocumentReviewImpl.java  DocumentReviewService.java  ExcelBpo.java  SubSubmitService.java  SubSubmitServiceImpl.java  WeekSummaryService.java  WeeksummaryServiceImpl.java
src/main/resources/: 2b.txt  application.properties  generatorConfig.xml
src/main/resources/mapper/: DocumentReviewMapper.xml  StuDocumentMapper.xml  WeekSummaryMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/test/demo/: MGB.java  test.java
